{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm run build)",
      "Bash(npm run watch)",
      "Bash(npm run build:package)",
      "Bash(npm run release)",
      "Bash(npm test)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git ls-files:*)",
      "Read",
      "Grep",
      "Glob",
      "Edit",
      "Write"
    ],
    "deny": [
      "Read(.env*)",
      "Edit(.env*)",
      "Write(.env*)",
      "Read(./promptmate-key.pem)",
      "Edit(./promptmate-key.pem)",
      "Write(./promptmate-key.pem)",
      "Edit(./dist/**)",
      "Write(./dist/**)",
      "Edit(./promptmate-dist/**)",
      "Write(./promptmate-dist/**)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)"
    ]
  }
}
